WPFik/MainWindow.xaml

<Window x:Class="WPFik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="R" FontSize="20" Grid.Row="0"></Label>
        <Label Content="H" FontSize="20" Grid.Row="1"></Label>
        <TextBox Text="{Binding R}" x:Name="RTextBox" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding H}" x:Name="HTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Content="Oblicz" x:Name="ObliczButton" Grid.Column="2" Grid.Row="0" Click="ObliczButton_Click"></Button>
        <Label Grid.Row="3" Content="V = " x:Name="Result_Objetosc"></Label>
        <Label Grid.Row="4" Content="Pc = " x:Name="Result_Pole_calkowite"></Label>
    </Grid>
</Window>
